<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="user-scalable=no">
        <link rel="icon" href="icon/icon.png" type="image/png">
        <link rel="apple-touch-icon" href="icon/icon.png">
        <link rel="stylesheet" type="text/css" href="css/game.css">
        <title>挂机升级打怪兽</title>
    </head>
    <body style="background-color: black">
    <script type="text/javascript" src="js/libs/pixi.js"></script>
    <!-- 只要这一行，把控制权完全交给插件内部 -->
    <script type="text/javascript" src="js/mods/ModLoader.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
    </body>
</html>